<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Channels_View</class>
 <widget class="QWidget" name="Channels_View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(250,250,250);</string>
  </property>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>261</width>
     <height>411</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>271</width>
     <height>411</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>261</width>
     <height>411</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Channels</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QListWidget" name="listwidget_channels">
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: rgb(199, 219, 237);
	border: 0px solid;
}
QPushButton:hover {
	color: rgb(250,250,250);
	background-color: rgb(48, 88, 162);
}
QPushButton:pressed {
	color: rgb(250,250,250);
	background-color: rgb(28, 44, 81);
}</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>channels diameter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="spinbox_diameter"/>
       </item>
       <item>
        <widget class="QPushButton" name="btn_apply_diameter">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: rgb(199, 219, 237);
	border: 0px solid;
}
QPushButton:hover {
	color: rgb(250,250,250);
	background-color: rgb(48, 88, 162);
}
QPushButton:pressed {
	color: rgb(250,250,250);
	background-color: rgb(28, 44, 81);
}</string>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>212</width>
        <height>0</height>
       </size>
      </property>
      <property name="title">
       <string>Channel Details</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btn_enable">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: rgb(199, 219, 237);
	border: 0px solid;
}
QPushButton:hover {
	color: rgb(250,250,250);
	background-color: rgb(48, 88, 162);
}
QPushButton:pressed {
	color: rgb(250,250,250);
	background-color: rgb(28, 44, 81);
}</string>
         </property>
         <property name="text">
          <string>Disable</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_set_tandem">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: rgb(199, 219, 237);
	border: 0px solid;
}
QPushButton:hover {
	color: rgb(250,250,250);
	background-color: rgb(48, 88, 162);
}
QPushButton:pressed {
	color: rgb(250,250,250);
	background-color: rgb(28, 44, 81);
}</string>
         </property>
         <property name="text">
          <string>Set as Tandem</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
