<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Export_View</class>
 <widget class="QWidget" name="Export_View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(230, 235, 240);</string>
  </property>
  <property name="windowFilePath">
   <string/>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>271</width>
     <height>411</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>411</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>271</width>
     <height>411</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(230, 235, 240)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>241</width>
     <height>39</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="1">
     <widget class="QDoubleSpinBox" name="sb_needle_length">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(230, 235, 240);</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="suffix">
       <string> mm</string>
      </property>
      <property name="maximum">
       <double>350.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(230, 235, 240);</string>
      </property>
      <property name="text">
       <string>Needle Length</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(230, 235, 240);</string>
      </property>
      <property name="text">
       <string>Show Tandem</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QCheckBox" name="cb_tandem_shown">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox {
	background-color: rgb(230, 235, 240);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="top_menu_bar" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>270</width>
     <height>135</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>270</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>135</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(230, 235, 240)</string>
   </property>
   <widget class="QPushButton" name="btn_export_mesh">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>240</width>
      <height>33</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>240</width>
      <height>33</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>240</width>
      <height>33</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: rgb(199, 219, 237);
	border: 0px solid;
}
QPushButton:hover {
	color: rgb(250,250,250);
	background-color: rgb(48, 88, 162);
}
QPushButton:pressed {
	color: rgb(250,250,250);
	background-color: rgb(28, 44, 81);
}</string>
    </property>
    <property name="text">
     <string>Export Mesh</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_export_shapes">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>240</width>
      <height>33</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>240</width>
      <height>33</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>240</width>
      <height>33</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: rgb(199, 219, 237);
	border: 0px solid;
}
QPushButton:hover {
	color: rgb(250,250,250);
	background-color: rgb(48, 88, 162);
}
QPushButton:pressed {
	color: rgb(250,250,250);
	background-color: rgb(28, 44, 81);
}</string>
    </property>
    <property name="text">
     <string>Export Shape(s)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_export_template_reference">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>240</width>
      <height>33</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>240</width>
      <height>33</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>240</width>
      <height>33</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: rgb(199, 219, 237);
	border: 0px solid;
}
QPushButton:hover {
	color: rgb(250,250,250);
	background-color: rgb(48, 88, 162);
}
QPushButton:pressed {
	color: rgb(250,250,250);
	background-color: rgb(28, 44, 81);
}</string>
    </property>
    <property name="text">
     <string>Export Template Reference Sheet</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_import_folder_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>240</width>
      <height>33</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>240</width>
      <height>33</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>240</width>
      <height>33</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: rgb(199, 219, 237);
	border: 0px solid;
}
QPushButton:hover {
	color: rgb(250,250,250);
	background-color: rgb(48, 88, 162);
}
QPushButton:pressed {
	color: rgb(250,250,250);
	background-color: rgb(28, 44, 81);
}</string>
    </property>
    <property name="text">
     <string>Export Current Config File</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
