<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Import_View</class>
 <widget class="QWidget" name="Import_View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(250,250,250);</string>
  </property>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>271</width>
     <height>411</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>271</width>
     <height>411</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>271</width>
     <height>411</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(230, 235, 240);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="1" column="0" colspan="2">
     <widget class="QPushButton" name="btn_import_folder_2">
      <property name="minimumSize">
       <size>
        <width>240</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>240</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: rgb(199, 219, 237);
	border: 0px solid;
}
QPushButton:hover {
	color: rgb(250,250,250);
	background-color: rgb(48, 88, 162);
}
QPushButton:pressed {
	color: rgb(250,250,250);
	background-color: rgb(28, 44, 81);
}</string>
      </property>
      <property name="text">
       <string>Import Config File</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_file_info">
      <property name="text">
       <string>No model(s) loaded</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QPushButton" name="btn_import_folder">
      <property name="minimumSize">
       <size>
        <width>240</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>240</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: rgb(199, 219, 237);
	border: 0px solid;
}
QPushButton:hover {
	color: rgb(250,250,250);
	background-color: rgb(48, 88, 162);
}
QPushButton:pressed {
	color: rgb(250,250,250);
	background-color: rgb(28, 44, 81);
}</string>
      </property>
      <property name="text">
       <string>Import Dicom</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
